<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @10)" Category="CodeSchema_ProjectItem" Bounds="466.080032876682,376.013399086698,141.488899847783,26.0022331811163" FilePath="$(VsSolution)\lmwtm\generatebutton.h" Label="generatebutton.h" />
    <Node Id="(@1 @11)" Category="CodeSchema_ProjectItem" Bounds="466.080032876682,320.011165905581,134.15556651445,26.0022331811163" FilePath="$(VsSolution)\lmwtm\tiaotiaobutton.h" Label="tiaotiaobutton.h" />
    <Node Id="(@1 @12)" Category="CodeSchema_ProjectItem" Bounds="466.080032876682,208.006699543349,112.802233181116,26.0022331811163" FilePath="$(VsSolution)\lmwtm\ccontroller.h" Label="ccontroller.h" />
    <Node Id="(@1 @13)" Category="CodeSchema_ProjectItem" Bounds="466.080032876682,152.004466362233,103.618899847783,26.0022331811163" FilePath="$(VsSolution)\lmwtm\targetver.h" Label="targetver.h" />
    <Node Id="(@1 @14)" Category="CodeSchema_ProjectItem" Bounds="581.938932724465,40,90.2022331811163,26.0022331811163" FilePath="$(VsSolution)\lmwtm\carrow.h" Label="carrow.h" />
    <Node Id="(@1 @15)" Category="CodeSchema_ProjectItem" Bounds="466.080032876682,40,85.858899847783,26.0022331811163" FilePath="$(VsSolution)\lmwtm\stdafx.h" Label="stdafx.h" />
    <Node Id="(@1 @32)" Category="CodeSchema_ProjectItem" Bounds="466.080032876682,96.0022331811163,99.8122331811162,26.0022331811163" FilePath="$(VsSolution)\lmwtm\stdafx.cpp" Label="stdafx.cpp" />
    <Node Id="(@1 @5)" Category="CodeSchema_ProjectItem" Bounds="599.698932724465,152.004466362233,109.452233181116,26.0022331811163" FilePath="$(VsSolution)\lmwtm\lmwtmdlg.h" Label="lmwtmdlg.h" />
    <Node Id="(@1 @6)" Category="CodeSchema_ProjectItem" Bounds="595.892266057798,96.0022331811163,102.152233181116,26.0022331811163" FilePath="$(VsSolution)\lmwtm\labyrinth.h" Label="labyrinth.h" />
    <Node Id="(@1 @9)" Category="CodeSchema_ProjectItem" Bounds="466.080032876682,264.008932724465,129.31556651445,26.0022331811163" FilePath="$(VsSolution)\lmwtm\mymfcbutton.h" Label="mymfcbutton.h" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" Bounds="296.656133028899,325,123.40556651445,26.0022331811163" FilePath="$(VsSolution)\lmwtm\lmwtmdlg.cpp" Label="lmwtmdlg.cpp" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" Bounds="300.306133028899,211,116.10556651445,26.0022331811163" FilePath="$(VsSolution)\lmwtm\labyrinth.cpp" Label="labyrinth.cpp" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="0,0,729.151165905581,485.002233181116" FilePath="$(VsSolution)\lmwtm\lmwtm.vcxproj" Group="Expanded" Label="lmwtm.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" Bounds="305.929466362233,268,104.858899847783,26.0022331811163" FilePath="$(VsSolution)\lmwtm\lmwtm.cpp" Label="lmwtm.cpp" />
    <Node Id="@23" Category="CodeSchema_ProjectItem" Bounds="286.724466362233,382,143.268899847783,26.0022331811163" FilePath="$(VsSolution)\lmwtm\mymfcbutton.cpp" Label="mymfcbutton.cpp" />
    <Node Id="@25" Category="CodeSchema_ProjectItem" Bounds="280.637799695566,154,155.442233181116,26.0022331811163" FilePath="$(VsSolution)\lmwtm\generatebutton.cpp" Label="generatebutton.cpp" />
    <Node Id="@27" Category="CodeSchema_ProjectItem" Bounds="284.304466362233,439,148.108899847783,26.0022331811163" FilePath="$(VsSolution)\lmwtm\tiaotiaobutton.cpp" Label="tiaotiaobutton.cpp" />
    <Node Id="@29" Category="CodeSchema_ProjectItem" Bounds="294.981133028899,97,126.75556651445,26.0022331811163" FilePath="$(VsSolution)\lmwtm\ccontroller.cpp" Label="ccontroller.cpp" />
    <Node Id="@31" Category="CodeSchema_ProjectItem" Bounds="306.281133028899,40,104.15556651445,26.0022331811163" FilePath="$(VsSolution)\lmwtm\carrow.cpp" Label="carrow.cpp" />
    <Node Id="@4" Category="CodeSchema_ProjectItem" Bounds="20,268,100.662233181116,26.0022331811163" FilePath="$(VsSolution)\lmwtm\resource.h" Label="resource.h" />
    <Node Id="@8" Category="CodeSchema_ProjectItem" Bounds="150.662233181116,268,99.9755665144496,26.0022331811163" FilePath="$(VsSolution)\lmwtm\lmwtm.h" Label="LMWTM.h" />
  </Nodes>
  <Links>
    <Link Source="@17" Target="@8" Category="PoundInclude" Bounds="245.0859375,297.061401367188,77.3011779785156,27.9385986328125" />
    <Link Source="@19" Target="@8" Category="PoundInclude" Bounds="245.0859375,237.002227783203,77.3011779785156,27.9386291503906" />
    <Link Source="@2" Target="(@1 @10)" Category="Contains" />
    <Link Source="@2" Target="(@1 @11)" Category="Contains" />
    <Link Source="@2" Target="(@1 @12)" Category="Contains" />
    <Link Source="@2" Target="(@1 @13)" Category="Contains" />
    <Link Source="@2" Target="(@1 @14)" Category="Contains" />
    <Link Source="@2" Target="(@1 @15)" Category="Contains" />
    <Link Source="@2" Target="(@1 @32)" Category="Contains" />
    <Link Source="@2" Target="(@1 @5)" Category="Contains" />
    <Link Source="@2" Target="(@1 @6)" Category="Contains" />
    <Link Source="@2" Target="(@1 @9)" Category="Contains" />
    <Link Source="@2" Target="@17" Category="Contains" />
    <Link Source="@2" Target="@19" Category="Contains" />
    <Link Source="@2" Target="@21" Category="Contains" />
    <Link Source="@2" Target="@23" Category="Contains" />
    <Link Source="@2" Target="@25" Category="Contains" />
    <Link Source="@2" Target="@27" Category="Contains" />
    <Link Source="@2" Target="@29" Category="Contains" />
    <Link Source="@2" Target="@31" Category="Contains" />
    <Link Source="@2" Target="@4" Category="Contains" />
    <Link Source="@2" Target="@8" Category="Contains" />
    <Link Source="@21" Target="@8" Category="PoundInclude" Bounds="259.637786865234,281.001129150391,46.2916870117188,0" />
    <Link Source="@23" Target="@8" Category="PoundInclude" Bounds="224.843719482422,299.461730957031,113.89013671875,82.5382690429688" />
    <Link Source="@25" Target="@8" Category="PoundInclude" Bounds="225.929840087891,180.002227783203,114.443176269531,82.725341796875" />
    <Link Source="@27" Target="@8" Category="PoundInclude" Bounds="212.693237304688,301.789825439453,117.00244140625,137.210174560547" />
    <Link Source="@29" Target="@8" Category="PoundInclude" Bounds="211.835906982422,123.002235412598,115.666625976563,137.059440612793" />
    <Link Source="@31" Target="@8" Category="PoundInclude" Bounds="210.28044128418,66.0022354125977,123.565139770508,193.80394744873" />
    <Link Source="@8" Target="@4" Category="PoundInclude" Bounds="129.662231445313,281.001129150391,21,0" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ 项目文件" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ 项目文件" />
    <Category Id="CodeSchema_ProjectItem" Label="项目项" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="项目项" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include 调用方" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="File" Label="文件" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/LMWTM/LMWTM.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="File=$(VsSolutionUri)/LMWTM/Resource.h" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Uri="File=$(VsSolutionUri)/LMWTM/LMWTMDlg.h" />
    <Alias n="6" Uri="File=$(VsSolutionUri)/LMWTM/Labyrinth.h" />
    <Alias n="7" Uri="File=$(VsSolutionUri)/LMWTM/LMWTM.h" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Uri="File=$(VsSolutionUri)/LMWTM/MyMFCButton.h" />
    <Alias n="10" Uri="File=$(VsSolutionUri)/LMWTM/GenerateButton.h" />
    <Alias n="11" Uri="File=$(VsSolutionUri)/LMWTM/TiaotiaoButton.h" />
    <Alias n="12" Uri="File=$(VsSolutionUri)/LMWTM/CController.h" />
    <Alias n="13" Uri="File=$(VsSolutionUri)/LMWTM/targetver.h" />
    <Alias n="14" Uri="File=$(VsSolutionUri)/LMWTM/CArrow.h" />
    <Alias n="15" Uri="File=$(VsSolutionUri)/LMWTM/stdafx.h" />
    <Alias n="16" Uri="File=$(VsSolutionUri)/LMWTM/LMWTMDlg.cpp" />
    <Alias n="17" Id="(@1 @16)" />
    <Alias n="18" Uri="File=$(VsSolutionUri)/LMWTM/Labyrinth.cpp" />
    <Alias n="19" Id="(@1 @18)" />
    <Alias n="20" Uri="File=$(VsSolutionUri)/LMWTM/LMWTM.cpp" />
    <Alias n="21" Id="(@1 @20)" />
    <Alias n="22" Uri="File=$(VsSolutionUri)/LMWTM/MyMFCButton.cpp" />
    <Alias n="23" Id="(@1 @22)" />
    <Alias n="24" Uri="File=$(VsSolutionUri)/LMWTM/GenerateButton.cpp" />
    <Alias n="25" Id="(@1 @24)" />
    <Alias n="26" Uri="File=$(VsSolutionUri)/LMWTM/TiaotiaoButton.cpp" />
    <Alias n="27" Id="(@1 @26)" />
    <Alias n="28" Uri="File=$(VsSolutionUri)/LMWTM/CController.cpp" />
    <Alias n="29" Id="(@1 @28)" />
    <Alias n="30" Uri="File=$(VsSolutionUri)/LMWTM/CArrow.cpp" />
    <Alias n="31" Id="(@1 @30)" />
    <Alias n="32" Uri="File=$(VsSolutionUri)/LMWTM/stdafx.cpp" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ 项目文件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="源文件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include 组" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="VsSolution" Value="D:\Yunio\2013_C++_Task\LMWTM\LMWTM" />
    <Path Id="VsSolutionUri" Value="file:///D:/Yunio/2013_C++_Task/LMWTM/LMWTM" />
  </Paths>
</DirectedGraph>