ANDTOKEN=2
DIVASSIGN=11
MULASSIGN=10
STAR=19
BREAKTOKEN=34
CALLINGCONV=38
MOREEQUAL=6
ANDSINGLE=22
RIGHTBRACKET=25
ORSINGLE=23
WHILETOKEN=30
EQUALTOKEN=4
FIG=39
SEMICOLON=20
LESSTOKEN=17
ID=37
SUBASSIGN=9
NEGEQUAL=7
NEGTOKEN=12
DIVTOKEN=15
FORTOKEN=31
VOIDTOKEN=33
STR=29
LEFTPAREN=26
WS=1
ADDASSIGN=8
RIGHTPAREN=27
COMMA=21
PLUSTOKEN=13
CONTINUETOKEN=35
SUBTOKEN=14
RETURNTOKEN=32
DATATYPE=36
CH=28
MORETOKEN=18
LESSEQUAL=5
ORTOKEN=3
ASSIGNTOKEN=16
LEFTBRACKET=24
'!'=12
'|'=23
'>='=6
'=='=4
'/'=15
'/='=11
'>'=18
'||'=3
'&&'=2
';'=20
'return'=32
'='=16
'for'=31
'+'=13
')'=27
'*='=10
'}'=25
'+='=8
'break'=34
'{'=24
'void'=33
'<='=5
'!='=7
'continue'=35
'<'=17
'('=26
'while'=30
'-'=14
'*'=19
','=21
'-='=9
'&'=22
